{
  "AppSettings": {
    "Token": "sdkhjdasdjkxdjk,hsgfyjhwik2378ry73eo734&*634637896%^5347hdkjdhcnslwuefh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Initial Catalog=EAISolutionFrontEndDB;User ID=sa;Password=Pa55w0rd2021;integrated security=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
 }